<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Tribunal de Justiça de Oasis</title>
<link rel="stylesheet" href="style.css">
</head>

<body class="dark">

<header class="topo">
  <img src="logo-oasis.png">
  <h1>Tribunal de Justiça de Oasis</h1>
  <span>Central Oficial de Atendimento</span>
</header>

<main class="login">
  <h2>🔐 Autenticação</h2>

  <a class="btn cidadao"
     href="https://discord.com/oauth2/authorize?client_id=1450905109083979785&response_type=code&scope=identify&redirect_uri=https%3A%2F%2Fsistema-oasis-auth.hinarahelo.workers.dev%2Fcallback&state=cidadao">
     👤 Entrar como Cidadão
  </a>

  <a class="btn staff"
     href="https://discord.com/oauth2/authorize?client_id=1450905109083979785&response_type=code&scope=identify&redirect_uri=https%3A%2F%2Fsistema-oasis-auth.hinarahelo.workers.dev%2Fcallback&state=staff">
     👮 Entrar como Staff
  </a>

  <footer>Uso Institucional • © 2025</footer>
</main>

</body>
</html>
